fb%5Fsig%5Fapi%5Fkey:
8dad679b7b5135a5706188b1ba84dc1f
fb%5Fsig%5Fbase%5Fdomain:
myshopsgame.com
fb%5Fsig%5Fuser:
100002363478300
fb%5Fsig%5Fapp%5Fid:
123837014322698
fb%5Fsig%5Flocale:
en_US
fb%5Fsig%5Fsession%5Fkey:
2.qZL4iBKD9vHjdhlLQR_Njw__.3600.1304964000.0-100002363478300
query:
{"params":{"user":100002363478300,"secret":null,"take_rescue_delivery_from":""},"action":"initGame"}
fb%5Fsig:
52fb1d450285ee3a076ae524abb3c574
fb%5Fsig%5Fin%5Fnew%5Ffacebook:
1
fb%5Fsig%5Fss:
Of_6UESfhAjEwOp1DHbdMw__
fb%5Fsig%5Ftime:
1304958835.3632
fb%5Fsig%5Fcookie%5Fsig:
4fbcaf027d49458559db8aab064a1c2c
fb%5Fsig%5Fadded:
1
fb%5Fsig%5Fprofile%5Fupdate%5Ftime:
0
fb%5Fsig%5Fcountry:
jp
fb%5Fsig%5Fexpires:
1304964000
fb%5Fsig%5Fin%5Fiframe:
1
